# AssetManagement

./: .gitignore  DemoNunitFW.csproj
Component/: DatePickerComponent.cs  NavigationComponent.cs  NotificationHandlerComponent.cs
Configurations/: appsettings.json
Constant/: MessageConstant.cs  NavigationTitleConstant.cs
Core/: WebObject.cs  WebObjectExtension.cs
Core/Browser/: BrowserFactory.cs
Core/Element/: WebObject.cs  WebObjectExtension.cs
Core/Util/: ConfigurationUtils.cs  DriverUtils.cs
DataObject/: CreateAssignmentDataDto.cs  CreateUserDataDto.cs  DeleteUserDataDto.cs  EditUserDataDto.cs  LoginDataDto.cs
Helper/: JsonDataReader.cs
Model/: CreateAssignmentDataModel.cs  CreateUserDataModel.cs  DeleteUserDataModel.cs  EditUserDataModel.cs  LoginDataModel.cs
PageObjects/: BasePage.cs  BookProfilePage.cs  BookStorePage.cs  HomePage.cs  LoginPage.cs  RegistrationFormPage.cs
PageObjects/Assignment/: CreateNewAssignmentPage.cs
PageObjects/RequestForReturn/: ManageRequestForReturnPage.cs
PageObjects/User/: CreateNewUserPage.cs  EditUserPage.cs  ManageUserPage.cs
Report/: ExtentReportHelper.cs
TestData/: RegistrationFormData.json
TestData/DTO/: RegistrationFormDTO.cs
TestData/Json/: CreateAssignmentData.json  CreateUserData.json  DeleteUserData.json  EditUserData.json  LoginData.json
Tests/: BaseTest.cs  BookStorePageTest.cs  CreateNewAssignmentPageTest.cs  CreateNewUserPageTest.cs  DeleteUserTest.cs  EditUserPageTest.cs  Hooks.cs  LoginPageTest.cs  RegistrationFormTest.cs  RequestForReturnPageTest.cs
Utils/: ConfigurationUtils.cs  ExtentReportHelper.cs  JsonDataReader.cs  TestDataHelper.cs
